from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import pickle
import numpy as np
import os
from sentence_transformers import SentenceTransformer

from backend.ticket_service import create_ticket, get_ticket_status
from backend.email_utils import send_ticket_email
from backend.database import SessionLocal
from backend.models import Ticket


# -----------------------------
# FastAPI App
# -----------------------------
app = FastAPI()


# -----------------------------
# Enable CORS (Frontend access)
# -----------------------------
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# -----------------------------
# Load AI Embedding Model
# -----------------------------
model = SentenceTransformer("all-MiniLM-L6-v2")


# -----------------------------
# Load FAISS Chatbot Model
# -----------------------------
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MODEL_PATH = os.path.join(BASE_DIR, "model", "chatbot_model.pkl")

with open(MODEL_PATH, "rb") as f:
    index, answers = pickle.load(f)


# -----------------------------
# Request Models
# -----------------------------
class ChatRequest(BaseModel):
    message: str


class TicketRequest(BaseModel):
    name: str
    email: str
    reason: str


# -----------------------------
# Home API
# -----------------------------
@app.get("/")
def home():
    return {"message": "Mercury Tax Chatbot Running"}


# -----------------------------
# Chatbot API
# -----------------------------
@app.post("/chat")
def chat(request: ChatRequest):

    embedding = model.encode([request.message])

    D, I = index.search(np.array(embedding), 1)

    idx = I[0][0]

    answer = answers[idx]

    return {
        "answer": answer,
        "show_ticket_button": True
    }


# -----------------------------
# Raise Support Ticket
# -----------------------------
@app.post("/raise-ticket")
def raise_ticket(ticket: TicketRequest):

    ticket_id = create_ticket(ticket.name, ticket.email, ticket.reason)

    send_ticket_email(ticket_id, ticket.name, ticket.email, ticket.reason)

    return {
        "message": "Ticket created successfully",
        "ticket_id": ticket_id
    }


# -----------------------------
# Check Ticket Status
# -----------------------------
@app.get("/ticket-status/{ticket_id}")
def ticket_status(ticket_id: str):

    status = get_ticket_status(ticket_id)

    if status:
        return {
            "ticket_id": ticket_id,
            "status": status
        }

    return {"error": "Ticket not found"}


# -----------------------------
# ADMIN: Get All Tickets
# -----------------------------
@app.get("/admin/tickets")
def get_all_tickets():

    db = SessionLocal()

    tickets = db.query(Ticket).all()

    db.close()

    return tickets


# -----------------------------
# ADMIN: Get Single Ticket
# -----------------------------
@app.get("/admin/ticket/{ticket_id}")
def get_ticket(ticket_id: str):

    db = SessionLocal()

    ticket = db.query(Ticket).filter(Ticket.ticket_id == ticket_id).first()

    db.close()

    if ticket:
        return ticket

    return {"error": "Ticket not found"}


# -----------------------------
# ADMIN: Update Ticket Status
# -----------------------------
@app.put("/admin/update-ticket/{ticket_id}")
def update_ticket(ticket_id: str, status: str):

    db = SessionLocal()

    ticket = db.query(Ticket).filter(Ticket.ticket_id == ticket_id).first()

    if ticket:
        ticket.status = status
        db.commit()
        db.close()

        return {"message": "Ticket updated successfully"}

    db.close()

    return {"error": "Ticket not found"}
